<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
				<ul class="nav-ul">
					<li class="nav-li">
						<a href="index.html">Startseite</a>
					</li>
					<li class="nav-li dropdown">
						<a href="allgemein.html" class="active dropbtn">Allgemeines</a>
						<div class="dropdown-content">
							<a href="geschichte.html">Geschichte</a>
							<a href="siegel.html">Siegel</a>
							<a href="erfolg.html">Erfolg?</a>
						</div>	
					</li>
					<li class="nav-li dropdown">
						<a href="lebensmittel.html" class="dropbtn">Lebensmittel</a>
						<div class="dropdown-content">
							<a href="kaffee.html">Kaffee</a>
							<a href="schoko.html">Schokolade</a>
							<a href="sonstiges.html">Sonstiges</a>
						</div>
					</li>
					<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
					<li class="nav-li"><a href="technik.html">Technik</a></li>
					<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
					<li id="impressum"><a href="impressum.html">Impressum</a></li>
				</ul>
		</nav>

		<div class="flex-container">
	<div class="mainContent flex-item"> 
	<article>
		<h2>Was ist fairer Handel?</h2>
		<p>
			Als fairer Handel (englisch fair trade) wird ein kontrollierter Handel bezeichnet, bei dem den Erzeugern für die gehandelten Produkte meist ein von Fair-Trade-Organisationen festgelegter Mindestpreis bezahlt wird. Damit soll den Produzenten auch bei niedrigeren Marktpreisen ein höheres und verlässlicheres Einkommen als im herkömmlichen Handel ermöglicht werden. Die Höhe eines gerechten Preises ist ein seit Jahrtausenden diskutiertes Thema der Wirtschaftsethik. Dazu wird außerdem versucht, langfristige „partnerschaftliche“ Beziehungen zwischen Händlern und Erzeugern aufzubauen.[1] In der Produktion sollen außerdem internationale sowie von den Organisationen vorgeschriebene Umwelt- und Sozialstandards eingehalten werden.
		</p>
		<p>
			Die Fairhandelsbewegung konzentriert sich hauptsächlich auf Waren, die aus Entwicklungsländern in Industrieländer exportiert werden. Fairer Handel umfasst landwirtschaftliche Erzeugnisse ebenso wie Produkte des traditionellen Handwerks und der Industrie und weitet sich zusehends auf neue Bereiche wie den Tourismus unter der Bezeichnung „faires Reisen“ aus. Angeboten werden fair gehandelte Produkte in Naturkost- und Weltläden sowie in Supermärkten und in der Gastronomie.
		</p>
		<p>
			Laut der Dachorganisation Fairtrade Labelling Organizations International profitieren über 1,5 Millionen Landwirte vom fairen Handel.
		</p>
	</article>
	</div>

	<aside class="flex-item">
		<iframe class="widthLikeParent" src="https://www.youtube.com/embed/vjrh-AtZZ2o" allowfullscreen></iframe>
	</aside>
</div>
		<footer>
			Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
		</footer>
	</body>




	</html>
