<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
				<ul class="nav-ul">
					<li class="nav-li">
						<a href="index.html">Startseite</a>
					</li>
					<li class="nav-li dropdown">
						<a href="allgemein.html" class="dropbtn active">Allgemeines</a>
						<div class="dropdown-content">
							<a href="geschichte.html">Geschichte</a>
							<a href="siegel.html">Siegel</a>
							<a class="active" href="erfolg.html">Erfolg?</a>
						</div>	
					</li>
					<li class="nav-li dropdown">
						<a href="lebensmittel.html" class="dropbtn">Lebensmittel</a>
						<div class="dropdown-content">
							<a href="kaffee.html">Kaffee</a>
							<a href="schoko.html">Schokolade</a>
							<a href="sonstiges.html">Sonstiges</a>
						</div>
					</li>
					<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
					<li class="nav-li"><a href="technik.html">Technik</a></li>
					<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
					<li id="impressum"><a href="impressum.html">Impressum</a></li>
				</ul>
		</nav>

	<div class="flex-container">
	<div class="mainContent flex-item"> 
	

	<article>
		<h2>Erfolge</h2>
		<section>
			<h3>Positive Auswirkungen</h3>
			<p>
				Zwei Analysen aus den Jahren 2008 und 2009, die zahlreiche Studien über den Fairen Handel ausgewertet haben, kommen zu dem Schluss, dass der Faire Handel einen bedeutenden Entwicklungsbeitrag leiste und meist das Leben der an der Produktion beteiligten Menschen und Familien verbessere. So hätten viele Studien ergeben, dass der Faire Handel Selbstvertrauen, Würde und Soziales Kapital der Bauern fördere, wobei dies nur schwer erfassbar ist. Die meisten Studien lassen den Schluss besserer wirtschaftlicher Umstände zu, wenn auch nicht immer eindeutig in einem zur Deckung der Grundbedürfnisse ausreichenden Maß. Besonders hervorgehoben werden höhere wirtschaftliche Stabilität und besserer Zugang zu Krediten. Fairer Handel korreliere signifikant mit verbesserter Gesundheit, höherem Nahrungsmittelverbrauch und häufigerem Schulbesuch. Er fördere stabile, langlebige Institutionen, verbessere den Marktzugang und führe zu diversifizierterer Produktion. Allerdings hänge der Grad des Erfolgs oft von den Umständen ab. So bringe der Faire Handel mit stärker entwickelten Ländern kaum noch ökonomische sondern eher institutionelle Vorteile für die Produzenten. Kaum erforscht sei, inwieweit Fairer Handel Umweltverbesserungen bewirke. Am wenigsten habe der Faire Handel zu dem häufig geäußerten Ziel einer besseren Geschlechtergerechtigkeit beigetragen. Der Faire Handel allein könne komplexe Probleme marginalisierter Regionen nicht lösen, sondern sollte als Teil einer differenzierten Entwicklungsstrategie gesehen werden.
			</p>
			<p>
				Im Juni 2006 legte der Europaabgeordnete der Grünen, Frithjof Schmidt, dem Entwicklungsausschuss den Bericht Fairer Handel und Entwicklung vor.
				Der Bericht hebt hervor, dass die Verkaufssteigerungen im Fairen Handel größtenteils bei mit einem Gütesiegel gekennzeichneten Produkten erreicht wurden und dass in den meisten europäischen Ländern Initiativen für die Kennzeichnung entwickelt wurden. Dem Bericht folgte eine Resolution, die die Europäische Kommission dazu drängte, eine Empfehlung für den Fairen Handel abzugeben, und sie aufforderte, den Fairen Handel zu fördern. Der Bericht enthält auch eine Reihe von Mindestkriterien, die ein Produkt erfüllen sollte, um mit dem Fairen Handel in Einklang zu stehen.
				„Diese Resolution reagiert auf das beeindruckende Wachstum des fairen Handels und demonstriert das wachsende Interesse europäischer Kunden, verantwortungsvoll einzukaufen“, so Frithjof Schmidt. Peter Mandelson, EU-Kommissar für den Außenhandel, entgegnete, dass diese Resolution von der Kommission allgemein sehr gut akzeptiert würde. „Fairer Handel bringt die Kunden zum Nachdenken und ist deshalb sogar noch wertvoller. Wir müssen ein zusammenhängendes Gerüst für die Politik entwickeln und diese Resolution wird uns dabei helfen.“.
				Die Resolution wurde am 6. Juli 2006 angenommen.
			</p>
		</section>
		<section>
			<h3>Kritik</h3>
			<p>
				Ein Kritikpunkt am fairen Handel ist die oft fehlende Transparenz der Preiszusammensetzung von Produkten des fairen Handels: Für den Verbraucher ist oft nicht genau nachzuvollziehen, wer in der Wertschöpfungskette welchen Anteil an den Mehrpreisen erhält. Die Preisdifferenz fair gehandelter Produkte im Vergleich zu konventionell gehandelten sei deutlich höher als der Mehrbetrag, den die Produzenten erhalten – der übrige Teil werde teils von Einzelhändlern abgeschöpft, teils mit den Verwaltungs- und Kontrollkosten der Organisationen erklärt, was jedoch von außen schwer nachzuprüfen sei. Auch wird die Struktur der Wertschöpfungsketten von Süd nach Nord kaum berührt.[30] Das Label „aus Fairem Handel“ sei vor allem ein Instrument der Preisdifferenzierung, so dass der Preis nicht die marginalen Kosten und den Zusatzgewinn für die Produzenten widerspiegele. Costa Coffee bot eine Tasse Kaffee aus fairem Handel für 10 Pence teurer an als konventionell gehandelten Kaffee. Dadurch würde dem Kunden suggeriert, der Preisunterschied würde den Kaffeebauern zugutekommen, hingegen betrage das tatsächliche Zusatzeinkommen lediglich einen halben Penny pro Tasse. Dies liege vor allem an dem geringen Anteil der Kaffeebohnen an den Kosten einer Tasse Kaffee. Neuneinhalb Pence pro Tasse gingen so möglicherweise an Costa Coffee. Nachdem Costa Coffee darauf angesprochen wurde, begann das Unternehmen Ende 2004, Kaffee aus fairem Handel ohne Aufpreis anzubieten.
			</p>
		</section>
	</article>
	 </div>

	 <aside class="flex-item">
		<h4>Links</h4>
		<ul>
			<li><a target="_blank" href="http://www.droemer-knaur.de/buch/8571940/fairarscht">Fairarscht von Sina Trinkwalder</a></li>
			<li><a target="_blank" href="http://greenwashingindex.com/about-greenwashing/">Greenwashing Index </a> </li>
		</ul>
	</aside>
</div>
		<footer>
			Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
		</footer>
	</body>




	</html>
