<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
				<ul class="nav-ul">
					<li class="nav-li">
						<a href="index.html">Startseite</a>
					</li>
					<li class="nav-li dropdown">
						<a href="allgemein.html" class="dropbtn active">Allgemeines</a>
						<div class="dropdown-content">
							<a class="active" href="geschichte.html">Geschichte</a>
							<a href="siegel.html">Siegel</a>
							<a href="erfolg.html">Erfolg?</a>
						</div>	
					</li>
					<li class="nav-li dropdown">
						<a href="lebensmittel.html" class="dropbtn">Lebensmittel</a>
						<div class="dropdown-content">
							<a href="kaffee.html">Kaffee</a>
							<a href="schoko.html">Schokolade</a>
							<a href="sonstiges.html">Sonstiges</a>
						</div>
					</li>
					<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
					<li class="nav-li"><a href="technik.html">Technik</a></li>
					<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
					<li id="impressum"><a href="impressum.html">Impressum</a></li>
				</ul>
		</nav>

	<div class="flex-container">
	<div class="mainContent flex-item"> 
		<article>
				<h2>Geschichte</h2>
				<img class="floatimage" src="img/EdnaRuthByler.jpg" alt="Edna Ruth Byler, Gründerin des ersten Fairhandelsunternehmens" height="260" width="176"/>
				<p>
					Die Geschichte des Fairen Handels beginnt mit einer Reise: Gemeinsam mit ihrem Mann besucht die Amerikanerin Edna Ruth Byler 1946 Puerto Rico. Sie lernt dort Handarbeiterinnen kennen, die in sehr armen Verhältnissen ihre Waren produzieren. Byler beschließt, einen Markt für diese Handarbeiten zu schaffen, der für eine faire Bezahlung der Arbeiterinnen sorgen soll.
				</p>
				<p>
					Aus dem Kofferraum ihres Autos heraus verkauft sie Waren aus Südamerika zunächst an ihre Familie und Freundinnen. Die Idee kommt an, und aus Bylers Graswurzelbewegung entsteht "Selfhelp Crafts", eine Organisation des fairen Handels. Sie existiert unter dem Namen "Ten Thousand Villages" bis heute.
				</p>
				<p>
					"Selfhelp Crafts" war eine Organisation des "Mennonite Central Committee", und auch Edna Ruth Byler gehörte zu den Mennoniten, einer evangelischen Freikirche. So wie in den USA hat die Idee des fairen Handels auch in Deutschland einen kirchlichen Ursprung: 1970 demonstrieren kirchliche Jugendverbände mit Hungermärschen gegen die damalige deutsche Entwicklungspolitik.
				</p>
				<p>
					Aus diesem Protest entwickelt sich 1971 die "Aktion Dritte Welt Handel" und 1975 Gepa (Gesellschaft zur Förderung der Partnerschaft mit der Dritten Welt). Gesellschafter von Gepa sind der Kirchliche Entwicklungsdienst (KED), Misereor und die neu gegründete Arbeitsgemeinschaft der Dritte Weltläden. Europäische Vorbilder für diese Fairtrade-Organisation haben sich zuvor bereits in England (Oxfam Trading) und in den Niederlanden (S.O.S. Wereldhandel) gegründet. Zu dieser Zeit entstehen auch die ersten Weltläden – Geschäfte, die fair gehandelte Produkte anbieten. Heute gibt es in Deutschland etwa 800 Weltläden.
				</p>
		</article>

	</div>

	<aside class="flex-item">
		<h4> Fair Trade International </h4>
		<ul>
			<li>
				<a  target="_blank" href="http://www.fairtrade.net"> Fairtrade International</a> - internationale Dach-Organisation von Fairtradeinitiativen
			</li>
			<li>
				<a target="_blank" href="http://fairtradeusa.org">Fairtrade USA</a>
			</li>
			<li>
				<a target="_blank" href="http://www.fairtrade.org.uk">Fairtrade Großbritannien</a>
			</li>
			<li>
				<a target="_blank" href="http://www.commerce-equitable.com">Fairtrade Frankreich</a>
			</li>
			<li>
				<a target="_blank" href="http://www.fairtrade.nl">Fairtrade Niederlande</a>
			</li>
		</ul>

		<a target="_blank" href="http://www.tenthousandvillages.com"> Ten Thousand Villages </a>
	</aside>
</div>
		<footer>
			Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
		</footer>
	</body>




	</html>
