<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
		<ul class="nav-ul">
			<li class="nav-li">
				<a href="index.html">Startseite</a>
			</li>
			<li class="nav-li dropdown">
				<a href="allgemein.html" class="dropbtn">Allgemeines</a>
				<div class="dropdown-content">
					<a href="geschichte.html">Geschichte</a>
					<a href="siegel.html">Siegel</a>
					<a href="erfolg.html">Erfolg?</a>
				</div>	
			</li>
			<li class="nav-li dropdown">
				<a href="lebensmittel.html" class="dropbtn">Lebensmittel</a>
				<div class="dropdown-content">
					<a href="kaffee.html">Kaffee</a>
					<a href="schoko.html">Schokolade</a>
					<a href="sonstiges.html">Sonstiges</a>
				</div>
			</li>
			<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
			<li class="nav-li"><a href="technik.html">Technik</a></li>
			<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
			<li class="active" id="impressum"><a href="impressum.html">Impressum</a></li>
		</ul>
	</nav>
	
		<div> 
		<h5>Impressum</h5>
		<ul>
			<li>Otto-Friedrich-Universität Bamberg</li>
			<li>Lehrstuhl für Medieninformatik</li>
			<li>Vorlesung: Webtechnologien</li>
			<li>Dozent: Prof. Dr. Andreas Henrich</li>
			<li>Übungsleiter: Sebastian Boosz</li>
			<li>Teilleistungsgruppe: Elisabeth Handel, Marija Mahlo, Madeleine Rosenhagen</li>
			<li>Sommersemester 2016</li>			
		</ul>
		</div>

		
		<footer>
			Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
		</footer>
	</body>




	</html>
