<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	
	<!-- Elli -->
	<nav class="nav-bar">
		<ul class="nav-ul">
			<li class="nav-li">
				<a class="active" href="index.html">Startseite</a>
			</li>
			<li class="nav-li dropdown">
				<a href="allgemein.html" class="dropbtn">Allgemeines</a>
				<div class="dropdown-content">
					<a href="geschichte.html">Geschichte</a>
					<a href="siegel.html">Siegel</a>
					<a href="erfolg.html">Erfolg?</a>
				</div>	
			</li>
			<li class="nav-li dropdown">
				<a href="lebensmittel.html" class="dropbtn">Lebensmittel</a>
				<div class="dropdown-content">
					<a href="kaffee.html">Kaffee</a>
					<a href="schoko.html">Schokolade</a>
					<a href="sonstiges.html">Sonstiges</a>
				</div>
			</li>
			<li class="nav-li" id="kleidung"><a href="kleidung.html">Kleidung</a></li>
			<li class="nav-li" id="technik"><a href="technik.html">Technik</a></li>
			<li class="nav-li" id="Kosmetik"><a href="kosmetik.html">Kosmetik</a></li>
			<li id="impressum"><a href="impressum.html">Impressum</a></li>
		</ul>
	</nav>
		<div class="center">
			<img src="img/herzlich_willkommen.gif" alt="Willkommensbild"/>
		</div>

	<footer>
		Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
	</footer>
</body>




</html>
