<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
				<ul class="nav-ul">
					<li class="nav-li">
						<a href="index.html">Startseite</a>
					</li>
					<li class="nav-li dropdown">
						<a href="allgemein.html" class="dropbtn">Allgemeines</a>
						<div class="dropdown-content">
							<a href="geschichte.html">Geschichte</a>
							<a href="siegel.html">Siegel</a>
							<a href="erfolg.html">Erfolg?</a>
						</div>	
					</li>
					<li class="nav-li dropdown">
						<a href="lebensmittel.html" class="active dropbtn">Lebensmittel</a>
						<div class="dropdown-content">
							<a class="active" href="kaffee.html">Kaffee</a>
							<a href="schoko.html">Schokolade</a>
							<a href="sonstiges.html">Sonstiges</a>
						</div>
					</li>
					<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
					<li class="nav-li"><a href="technik.html">Technik</a></li>
					<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
					<li id="impressum"><a href="impressum.html">Impressum</a></li>
				</ul>
		</nav>

	<div class="flex-container">
	<div class="mainContent flex-item">
	<article> 
		<h2>Kaffee</h2>
		<section>
	
    <h3> <i>Kaffee und Liebe sind heiß am besten.</i></h3>
    <div>
	<figure><img class="widthLikeParent" src="img/kaffee/herz.jpg" alt="Absatz von Textilien mit Fairtrade-Siegel in Deutschland in den Jahren 2008 bis 2015 (in Stück)" ><figcaption>Kaffee mit einem guten Gewissen schmeckt noch besser </figcaption></figure>	
	</div>
</section>
<section>
     <h2> 5 Gründe für Fair-Trade-Kaffee </h2>

Doch warum sollte man überhaupt Fair-Trade-Kaffe anstelle vom herkömmlichem trinken? Es gibt viele Gründe dafür, einige Wichtige seien kurz genannt:
<h3> Weil wir es können </h3>

Wir leben in einer der reichsten Nationen der Welt. Wenn nicht wir in der Lage sind, unseren Mitmenschen einen gerechten Preis zu zahlen für den Kaffee, den wir ihnen abkaufen und mit Genuss trinken – wer sollte es denn sonst sein?

Das bedeutet ja nicht, dass jeder gleich viel Geld für fair gehandelten Kaffee ausgeben muss. Die verschiedenen Systeme – etwa „Gepa+“ oder „Fairtrade“ – erlauben es dem Markt, sowohl preiswerten als auch teuren Fair-Trade-Kaffee anzubieten. So kann jeder Verbraucher nach seinen Möglichkeiten einkaufen. Hauptsache, es passiert überhaupt.

<h3>Fair-Trade-Kaffee ist gesünder </h3>

Zu den Fair-Trade-Regeln gehört nicht primär, aber auch der Umweltschutz. Zwar ist ökologische Landwirtschaft ist nicht zwingend vorgeschrieben, doch verschiedene Pestizide sind im Anbau untersagt. Schon damit wäre Kaffee mit Fair-Trade-Siegel theoretisch gesünder als ohne (was sich aber nicht automatisch auf andere Produkte übertragen lässt).

Doch zugleich sind etwa 65 Prozent aller „Fairtrade“-gesiegelten Produkte auch Bio. In der Bio-Landwirtschaft ist Gentechnik verboten und die meisten Pestizide sind nicht erlaubt. Kurz: Bio ist definitiv gesünder. Idealerweise kaufen Sie daher Kaffee, der sowohl Bio-zertifiziert als auch fair gehandelt ist.  
Fair-Trade-Kaffee ist gesünder

Zu den Fair-Trade-Regeln gehört nicht primär, aber auch der Umweltschutz. Zwar ist ökologische Landwirtschaft ist nicht zwingend vorgeschrieben, doch verschiedene Pestizide sind im Anbau untersagt. Schon damit wäre Kaffee mit Fair-Trade-Siegel theoretisch gesünder als ohne (was sich aber nicht automatisch auf andere Produkte übertragen lässt).

Doch zugleich sind etwa 65 Prozent aller „Fairtrade“-gesiegelten Produkte auch Bio. In der Bio-Landwirtschaft ist Gentechnik verboten und die meisten Pestizide sind nicht erlaubt. Kurz: Bio ist definitiv gesünder. Idealerweise kaufen Sie daher Kaffee, der sowohl Bio-zertifiziert als auch fair gehandelt ist.

<h3> Fair-Trade-Kaffee ist sozialer </h3>

Gerechte Handelsbeziehungen und bessere Arbeitsbedingungen für die Kaffeebauern stehen im Mittelpunkt vieler fairen Handelsbemühungen. Stark vereinfacht gesagt geht es darum, dass alle Handelspartner von ihrer Arbeit leben können sollen. Die meisten Kaffeebauern haben aber keinen geregelten Zugang zum Exportmarkt, sehen sich stark schwankenden Weltmarktpreisen ausgesetzt und können immer wieder ihre Produktionskosten nicht decken.

Fair Trade will das ändern. Die Produzenten erhalten garantierte Preise, die Weltmarktschwankungen ausgleichen. Sie erhalten Unterstützung in zahlreichen sozialen Aspekten und bei der Verbesserung von Arbeitsbedingungen. Fairer Handel stärkt oft den kleinbäuerlichen Anbau und lokale Organisationsstrukturen, sorgt für Mitarbeiterausbildung, stärkt die Verhandlungsposition der Produzenten, verringert Kinderarbeit und vieles mehr.



<h3>Fair-Trade-Kaffee bewegt Märkte </h3>

Über 100 Millionen Menschen in über 70 Ländern leben von der Kaffeeproduktion. Nach den USA ist Deutschland der zweitgrößte Importeur von Kaffee. Anders gesagt: Wie wir Kaffee trinken, verändert einen großen Teil der Welt.

Darum ist es wichtig, gerade beim Kaffee fair zu kaufen und zu handeln – weil wir damit einen enormen Markt mitgestalten. Wir gestalten ihn so oder so, mit fair gehandeltem Kaffee tun wir es eben fairer.

<h3>Fair-Trade-Kaffee ist nachhaltiger </h3>

Hier wird es ein bisschen schwammig, denn die Frage ist, was „nachhaltig“ in diesem Fall eigentlich heißt. Gemeint ist damit nicht ausschließlich mehr Umweltschutz, sondern dass man eine „nachhaltige Entwicklung der Produktion“ fördert. Man will selbstzerstörerischen Raubbau verhindern, nicht nur aus Umweltschutzgründen, sondern auch, um Erträge zu steigern und stabil zu halten. Weil das auch für die Produzenten sinnvoll ist.

Und im Ergebnis führt auch das zu einer nachhaltigeren Produktion. So sehen Fair-Trade-Kriterien meist auch vor, verantwortungsvoll mit der Ressource Wasser umzugehen und wenig Müll zu produzieren. Sie animieren dazu, erneuerbare Energien einzusetzen, verbieten bestimmte Pestizide und sorgen dafür, dass Mitarbeiter in Sachen Umweltschutz geschult werden. Und auch hier ist für uns Kunden Bio + Fair die beste Wahl.
</section>	
</article>
</div>

<aside class="flex-item">
          <h3>Ein Podcast von "Bayern 1" zum umweltfreundlichen Kaffee </h3>
          
          
      <audio controls>
 <source src="./mp3/kaffee.mp3" type="audio/mp3">

  Warnung: Dieser Browser unterstützt den HTML5 Audio Tag nicht. 
</audio>
      
       <br>
        <h3> Kaffee Zentrale bietet viele Fairtade Kaffee an </h3>
       <a href="http://www.kaffeezentrale.de/kaffee-finder/bio-fair-kaffee" target="_blank"><img  class="aside-pic-links"  src="img/kaffee/zentrale.jpg" alt="Kaffee Zentrale"/></a>
        <br>
        <h3> Manche Aspekte von der Fairtade Kaffee werden aber kritisch betrachet. </h3>
		<a href="http://www.zeit.de/wirtschaft/2014-08/fairetrade-kaffee" target="_blank"><img  class="aside-pic-links"  src="img/kaffee/bitter.jpg" alt="Bitterer Kaffee" /></a>
        
        
        
	</aside>
</div>
		<footer>
			Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
		</footer>
	</body>




	</html>
