<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<nav class="nav-bar">
				<ul class="nav-ul">
					<li class="nav-li">
						<a href="index.html">Startseite</a>
					</li>
					<li class="nav-li dropdown">
						<a href="allgemein.html" class="dropbtn">Allgemeines</a>
						<div class="dropdown-content">
							<a href="geschichte.html">Geschichte</a>
							<a href="siegel.html">Siegel</a>
							<a href="erfolg.html">Erfolg?</a>
						</div>	
					</li>
					<li class="nav-li dropdown">
						<a href="lebensmittel.html" class="dropbtn">Lebensmittel</a>
						<div class="dropdown-content">
							<a href="kaffee.html">Kaffee</a>
							<a href="schoko.html">Schokolade</a>
							<a href="sonstiges.html">Sonstiges</a>
						</div>
					</li>
					<li class="nav-li active"><a href="kleidung.html">Kleidung</a></li>
					<li class="nav-li"><a href="technik.html">Technik</a></li>
					<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
					<li id="impressum"><a href="impressum.html">Impressum</a></li>
				</ul>
		</nav>

	<div class="flex-container">
	<div class="mainContent flex-item"> 

	
	<figure id="kleidung-statistik"><img  class="widthLikeParent" src="img/kleidung/Statistik.png" alt="Absatz von Textilien mit Fairtrade-Siegel in Deutschland in den Jahren 2008 bis 2015 (in Stück)" ><figcaption>Absatz von Textilien mit Fairtrade-Siegel in Deutschland in den Jahren 2008 bis 2015 (in Stück) &copy;<a href="http://de.statista.com/statistik/daten/studie/286672/umfrage/umfrage-zu-fair-trade-kleidung-in-deutschland/" target="-blank">Statista</a></figcaption></figure>	

	<article>
	<h2>Kleidung</h2>
		Bei immer mehr Menschen verändert sich langsam das Bewusstsein gegenüber unserem Planeten. Dass die großen Industriekonzerne mit der Zeit im kapitalistischen Wettbewerb immer billiger und billiger sowie immer massenhafter produzierten, hat unermesslich große und furchtbare Auswirkungen. Die Zerstörung unserer Umwelt, die Ausbeutung unserer Ressourcen, die Ausbeutung von Menschen in der Dritten Welt und Kinderarbeit. All das gelangt mehr und mehr ins kollektive Bewusstsein. Etwas stimmt nicht mit unserer Welt. Die Menschheit wird von korrupten machtgierigen Minderheiten aus Politik und Industrie überall regiert. Die unfairen Zusammenhänge werden immer offensichtlicher.
		<section>
			<h3>Warum Fair Trade Kleidung kaufen?</h3>
			Wer besonders unter diesen ausbeuterischen Strukturen zu leiden hat, sind die Menschen der Dritten Welt. Es ist zwar eine Schande für die Menschheit, dass es eine Dritte Welt überhaupt gibt, da täglich so viel Nahrung von den Industrieländern produziert wird, dass alle Menschen unseres Planeten satt werden könnten. Aber so ist das System leider nicht angelegt.. Doch wir können etwas tun: Wir können im Moment zumindest ausbeuterischen Arbeitsverhältnissen in den armen Ländern entgegenwirken, in dem wir bestimmte Sachen nicht mehr kaufen. Z.B. was Kleidung betrifft. Helft den Arbeiterinnen und Arbeitern der dritten Welt, dass sie unter menschenwürdigen Konditionen und zu fairen Löhnen arbeiten können. Und das geht natürlich nur, wenn Unternehmen unterstützt werden, die fairen Handel betreiben, sprich Fair Trade Kleidung anbieten.
		</section>
		<section>
			<h3>Die Herkunft unserer Kleidung</h3>
			In unserer globalisierten, dynamischen Welt wird Kleidung als Statussymbol betrachtet. Menschen legen viel Wert auf ein ansprechendes Erscheinungsbild. Und gute Kleidung gehört dazu. Angesagte Trends, üppige Modeschauen und eine enorme Vielzahl an Designern und Marken prägen die moderne Fashionwelt. Luxusmarken und Fashiontendenzen werden befolgt und genossen. Wo kommen jedoch alle Kleidungsstücke, die in den Kaufhäusern, Boutiquen und im Internet angeboten werden? In zahlreichen Fällen ist die Herstellung von Kleidung leider mit unfairem Handel und menschenunwürdigen Arbeitsbedingungen sowie Kinderarbeit verbunden.

Um trendige Kleidung zu möglichst günstigen Preisen verkaufen zu können, sparen zahlreiche Marken zuerst an den Produktionskosten und lassen ihre Kollektionen in Entwicklungsländern anfertigen, wo die Kosten niedrig sind und mangelhafte oder gar keine Produktionskontrollen stattfinden. Um sich über den Handel mit Textilwaren ausführlich zu informieren, muss man die Herkunft der verarbeiteten Materialien sowie die jeweiligen Produktionsorte erforschen. Damit sind auch die Arbeitsbedingungen der Menschen, die an der Kleiderherstellung beteiligt sind, sowie die Folgen für die Umwelt verbunden. Unsere Kleidung wird hauptsächlich aus Baumwolle angefertigt.

Die größten Mengen Baumvolle werden in Asien und Mittelamerika angebaut. Zum Großteil kommt die Baumwolle aus der nördlichen Erdhalbkugel. Für zahlreiche arme Bauern aus Afrika, Indien und China sowie für einige amerikanische Farmer stellt der Anbau von Baumvolle die Hauptannahmequelle dar. Große Baumwollproduzenten aus den USA und wohlhabenderen Regionen werden durch Zuschüsse unterstützt. Die benachteiligten Kleinbauern in Afrika dagegen führen einen aussichtslosen Existenzkampf gegen die Konkurrenz und die niedrigen Preise der großen Konkurrenten. Und obwohl ihre Ernte immerhin circa fünf Prozent der weltweiten Produktion ausmacht, gehören sie zu den ärmsten aller Produzenten. Dadurch gilt der Baumwollhandel auch als Symbol für die Unfairness im globalen Handel.
</section>
<section>
			<h3>Öko-Kleidung</h3>
			Das Ungleichgewicht beim Handel mit Baumwolle und Textilwaren ermöglicht niedrigste Produktionskosten. Dieser „Konkurrenzvorteil“ wird von großen Modeunternehmen ausgenutzt, um dem starken Wettbewerb in der Branche standzuhalten und durch kleinste Preise konkurrenzfähig zu bleiben.

In den letzten Jahren entwickeln die Verbraucher jedoch ein ausgeprägtes Bewusstsein für ökologische Produkte. Und diese Tendenz breitet sich zunehmend auch auf den Modesektor aus. Vor allem durch öffentliche Skandale und Bekanntmachung von fragwürdigen Machenschaften der Modekonzerne wie Kinderarbeit, Ausnutzung der Armut in den Entwicklungsländern, umweltschädliche Produktionsprozesse und menschenunwürdige Arbeitsbedingungen achten immer mehr Menschen auch beim Kleidungskauf auf ökologisch und sozial korrekt hergestellte Produkte. Der bewusste Kunde bezahlt gern den etwas höheren Preis der Kleidung, die nach den „Fair Trade“-Grundsätzen hergestellt ist. Mittlerweile gibt es eine ganze Reihe von Marken und Labels, die Fairtrade Kleidung auf den Markt bringen. Welche Mode wird jedoch als Öko-Kleidung bezeichnet? Diese Bezeichnung wird oft mit unvorteilhaften Kleidungsstücken mit veraltetem Design verbunden. Jedoch kann die Öko-Mode seit Jahren durch mannigfaltige Facetten und trendige Optik begeistern.

Erwähnenswert ist hier besonders auch die einzige uns bekannte High Fashion Marke, die hochgradig nachhaltig orientert ist. Bei Rankabrand – dem Bewertungsportal zur Nachhaltigkeit von Labels – ist Stella McCartney immerhin mit klasse B bewertet, als einziges unter den Luxuslabels. Mehr dazu auch im Manager-Magazin.

Umweltfreundliche Herstellung, Nachhaltigkeit und ethische Grundsätze bilden den Kern der Fair Trade Kleidung. Die Öko-Kleidung verfügt über verschiedene Gütesiegel, die ein Garant für die Echtheit sind und die Herkunft der Rohstoffe zuverlässig nachweisen. Der Käufer kann sich auf eine Reihe von Gütezeichen verlassen. Neben dem Fairtrade-Siegel sind außerdem die Qualitätszeichen „Naturtextil-IVN zertifiziert“ und „Naturtextil-IVN zertifiziert BEST“, „Öko-Tex Standard“, G.O.T.S. („Global Organic Textile Standard“) und „Korrektes Leder“ vertrauenswürdig und bekannt. Fairtrade Kleidung mit diesen Siegeln wird aus kontrolliert biologisch angebauten Rohstoffen angefertigt und mit unbedenklichen Farbstoffen gestaltet. Beim ökologischen Anbau von Baumwolle zum Beispiel kommen keine Pestizide zum Einsatz. Bei der Bewässerung der Plantagen wird weniger Wasser benutzt. Nachwachsende Rohstoffe wie Mais und Soja oder moderne Verfahren wie Recycling gehören auch zur Herstellung von ökologischen Textilien. Die Fairtrade Kleidung ist also vielseitig, bequem und modisch. Und kann zudem mit ruhigem Gewissen getragen werden.
</section>
<section>
		<h3>Fair Trade Kleidung als Mode-Trend</h3>
		Im 21. Jahrhundert entwickelt die Fashionwelt ein neues Bewusstsein und lässt auch die „inneren“ Werte zum Vorschein kommen. Angesagte Fairtrade Kleidung erobert zunehmend den Markt und zeigt sich als echter Verkaufsschlager. Das gute Gewissen wird schon nach außen getragen und gibt stilsichere Modestatements ab. Die Fashionweeks machen Fairtrade Kleidung auch zum Thema und begeistern durch interessante und innovative Green-Breiche. Unter dem Label Noir kreiert Designer Peter Ingwersen seit 2005 sexy Fairtrade Kleidung mit ethischem Anspruch.

Die britische Designerin Stella McCartney demonstriert seit Jahren modische Moral und verarbeitet in ihren Kollektionen weder Leder noch Pelz. Seit Kurzem vertreibt sie auch eine organische Pflegeserie. Besonders bekannt ist ihre Handtasche Stella McCartney Falabella, wobei viele Fashionistas garnicht um die Nachhaltigkeit der Marke wissen. Zeit wird’s!

Kultdesignerin Katherine Hamnett setzt sich schon seit über 20 Jahren für Fair Trade und verziert ihre Modekreationen mit eindeutigen Botschaften. Zahlreiche Modeunternehmen verarbeiten ökologische Textilien, ohne damit zu werben: Luxusmarken wie Armani, Hermès oder Otto investieren schon seit den 90-er Jahren in ökologische Produktionsverfahren.
Sogar Modediscounter wie H&M setzen auf Nachhaltigkeit und lancieren bereits Kollektionen aus Bio-Baumwolle.

Die Modewelt ist begeistert von der Fairtrade Kleidung, die dank innovativer Herstellungsverfahren modern, stylisch und sogar luxuriös aussieht und was die Moral angeht noch höhere Wertigkeit beweisen kann. Ein Modestück aus dem fairen Bereich wäre auch mal eine gute Idee für WeihnachtsgeschenkefürFreundin, Mutter oder Partnerin, um den Trend auf natürliche und liebevolle Weise zu verbreiten. Denn wer erst mal ein Lieblingsstück von Fair Trade Kleidung zuhause hat, wird womöglich zum Wiederholungskäufer.
</section>
	<div class="quelle">
		Quelle: <a href="http://www.fairtradekleidung.org/" target="_blank">Fairtradekleidung.org</a>
		</div>
</article>
		</div>
		
		 <aside class="flex-item">
		<h4>Fairtrade Shops</h4>

		<a href="http://www.armedangels.de/" target="_blank"><img  alt="Armedangels" class="aside-pic-links"  src="img/kleidung/armedangels-logo-2.jpg"/></a>
		<a href="https://www.greenality.de/"  target="_blank"><img alt="Greenality" class="aside-pic-links"  src="img/kleidung/greenality-logo.png"/></a>
		<a href="http://www.glore.de/"  target="_blank"><img alt="Glore" class="aside-pic-links"  src="img/kleidung/glore-logo.png"/></a>
		<a href="http://www.manomama.de" target="_blank"><img alt="Manomama" class="aside-pic-links"  src="img/kleidung/manomama-logo.png"/></a>

	</aside>
	</div>

		<footer>
			Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
		</footer>
	</body>




	</html>
