<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
				<ul class="nav-ul">
					<li class="nav-li">
						<a href="index.html">Startseite</a>
					</li>
					<li class="nav-li dropdown">
						<a href="allgemein.html" class="dropbtn">Allgemeines</a>
						<div class="dropdown-content">
							<a href="geschichte.html">Geschichte</a>
							<a href="siegel.html">Siegel</a>
							<a href="erfolg.html">Erfolg?</a>
						</div>	
					</li>
					<li class="nav-li dropdown">
						<a href="lebensmittel.html" class="dropbtn">Lebensmittel</a>
						<div class="dropdown-content">
							<a href="kaffee.html">Kaffee</a>
							<a href="schoko.html">Schokolade</a>
							<a href="sonstiges.html">Sonstiges</a>
						</div>
					</li>
					<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
					<li class="nav-li"><a href="technik.html">Technik</a></li>
					<li class="nav-li active"><a href="kosmetik.html">Kosmetik</a></li>
					<li id="impressum"><a href="impressum.html">Impressum</a></li>
				</ul>
		</nav>

	<div class="flex-container">
	<div class="mainContent flex-item"> 
		<article>
		
			<h2>Kosmetik</h2>
			
	
	<p>Im (Natur-)Kosmetikmarkt spielt der faire Handel bislang kaum eine Rolle. Und das, obwohl die großen Hersteller wie Weleda oder Wala eigene Projekte nach fairen Prinzipien in den Anbauländern unterstützen und initiieren. Warum aber gibt es kein faires Label auf der Kosmetik? 
	</p>
	<p>
	Es gibt kein verlässliches Siegel für Fair-Trade-Kosmetika. Die Inhaltsstoffe der wenigen Produkte, die mit dem bekannten Fairtrade-Siegel zertifiziert sind, müssen zudem nur zu 5%% fair gehandelt sein. Das Fairtrade-Siegel tragen zum Beispiel:
</p>
	<ul>
	<li><a href="http://www.fairsquared.info/de/" target="_blank">Fair Squared</a></li>
	<li>FAIR CosmEthics Produkte von <a href="http://www.ada-shop.com/" target="_blank">ada</a></li>
	</ul>

	Weitere Anbieter von Naturkosmetika, die angeblich auch fair gehandelte Anteile in ihren Produkten haben:
	<ul>
	<li><a href="http://www.weleda.de/" target="_blank">Weleda</a></li>
	<li><a href="http://www.lush-shop.de/" target="_blank">Lush</a></li>
	<li><a href="https://www.dr.hauschka.com/de_DE/" target="_blank">Dr. Hauschhka</a></li>
	<li><a href="http://www.primaveralife.com/" target="_blank">Primavera</a></li>
	<li><a href="http://www.speick.de/de/" target="_blank">Speick</a></li>
	<li><a href="http://www.farfalla.ch/" target="_blank">Farfalla</a></li>
	
	</ul>

</article>
		 </div>
		 <aside class="flex-item">
		 <h3>Natrue</h3>
		<a href="http://www.natrue.org/de/" target="_blank"><img class="aside-pic-links" src="img/kosmetika/natrue-logo.jpg" alt="natrue"/></a>
		Das seit Herbst 2008 bestehende Natrue-Label der Natrue - The International Association for Natural and Organic Cosmetics aus Brüssel bietet drei Qualitätsstufen an, die in etwa den Kriterien des BDIH entsprechen. Die Basiskategorie definiert die erlaubten Bestandteile der zertifizierten Kosmetik. In der Kategorie Organic cosmetics muss darüber hinaus der Bio-Anteil der Naturbestandteile eines Produktes mindestens 95 Prozent, in der Kategorie Natural cosmetics with organic portion mindestens 70 Prozent betragen.[12] Die Verbraucher Initiative bezeichnet das Label als empfehlenswert, bemängelt aber, dass die verschiedenen Kategorien, entweder nur über einen QR-Code oder bei einigen Herstellern überhaupt nicht erkennbar sind.
	</aside>
</div>
		<footer>
			Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
		</footer>
	</body>




	</html>
