<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
	
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
		<ul class="nav-ul">
			<li class="nav-li">
				<a href="index.html">Startseite</a>
			</li>
			<li class="nav-li dropdown">
				<a href="allgemein.html" class="dropbtn">Allgemeines</a>
				<div class="dropdown-content">
					<a href="geschichte.html">Geschichte</a>
					<a href="siegel.html">Siegel</a>
					<a href="erfolg.html">Erfolg?</a>
				</div>	
			</li>
			<li class="nav-li dropdown">
				<a class="active dropbtn" href="lebensmittel.html">Lebensmittel</a>
				<div class="dropdown-content">
					<a href="kaffee.html">Kaffee</a>
					<a href="schoko.html">Schokolade</a>
					<a href="sonstiges.html">Sonstiges</a>
				</div>
			</li>
			<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
			<li class="nav-li"><a href="technik.html">Technik</a></li>
			<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
			<li id="impressum"><a href="impressum.html">Impressum</a></li>
		</ul>
	</nav>

	<div class="flex-container">
		<div class="mainContent flex-item"> 
			<h2>Fairtrade Lebensmittel</h2>
	<figure id="Fairtrade-Lebensmittel"><img  class="widthLikeParent" src="img/food/food1.jpg" 
    alt="Fairtrade Lebensmittel" ><figcaption>Fairtrade Lebensmittel </figcaption></figure>	
			Eigentlich in der Produktion aufwändige Lebensmittel werden zu Dumping-Preisen auf den Markt geworfen. Durch diese Preispolitik können viele Menschen in den Billig-Lohn-Ländern von ihrer harten Arbeit kaum Überleben. Eine Lösung aus diesem Teufelskreis bietet der Faire Handel.
		</div>
		
		<aside class="flex-item">
        <h3> Warum Fairtrade Lebensmittel? </h3>
		<ul> <li>Der direkte Handel mit den Produzentengruppen ohne die Einbeziehung von Zwischenhändlern</li>
        <li>die Zahlung von Mindestpreisen, die über dem Weltmarktniveau liegen</li> 
        <li>die Zahlung eines Mehrpreises für Entwicklungsmaßnahmen</li> 
        <li> die Bereitstellung von Vorfinanzierungsmöglichkeiten</li>
        <li> langfristigen Handelsbeziehungen.</li>
        <li> Schutz der Wasserressourcen</li>
        <li>Beschränkter Einsatz von Pestiziden </li>
        <li> Erhaltung der Bodenfruchtbarkeit</li>
        <li> Verbot von gentechnischer Veränderungen</li>
        <li> Abfallmanagement</li>
        </ul>
		</aside>
	</div>
	<footer>
        
		Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
	</footer>
</body>




</html>
