<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
		<ul class="nav-ul">
			<li class="nav-li">
				<a href="index.html">Startseite</a>
			</li>
			<li class="nav-li dropdown">
				<a href="allgemein.html" class="dropbtn">Allgemeines</a>
				<div class="dropdown-content">
					<a href="geschichte.html">Geschichte</a>
					<a href="siegel.html">Siegel</a>
					<a href="erfolg.html">Erfolg?</a>
				</div>	
			</li>
			<li class="nav-li dropdown">
				<a href="lebensmittel.html" class="active dropbtn">Lebensmittel</a>
				<div class="dropdown-content">
					<a href="kaffee.html">Kaffee</a>
					<a class="active" href="schoko.html">Schokolade</a>
					<a href="sonstiges.html">Sonstiges</a>
				</div>
			</li>
			<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
			<li class="nav-li"><a href="technik.html">Technik</a></li>
			<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
			<li id="impressum"><a href="impressum.html">Impressum</a></li>
		</ul>
	</nav>

	<div class="flex-container">
		<div class="mainContent flex-item"> 
		<h2> Schokolade </h2>
        Fairtrade Schokolade liegt im Trend, egal ob Weihnachten, Ostern oder bei Schokoladen-Geschenken. Doch wie erkennt man sie? Siegel helfen, die faire Schokolade im Sortiment zu finden. Doch es gibt auch Kritik an Fairtrade Siegeln.

Kakao ist ein Milliardenmarkt:
 Laut Caobisco verarbeiten ihn über 12.000 Betriebe in Europa, zugleich exportierte die EU 2012 Schokoladenprodukte im Wert von 6,6 Milliarden Euro, der Umsatz lag noch zehn Mal höher. Der Kakaomarkt ist ein Kuchen, der so riesig ist, dass viele davon ein Stück abhaben wollen.
 Doch die 14 Millionen Kakaobauern – 
 darunter Hunderttausende von Minderjährigen –
 sehen davon nur Krumen.
 <h2>Fairtrade Schokolade: die wichtigsten Siegel </h2>
    <h3>UTZ: </h3>Das Siegel gibt es auch auf günstiger Schokolade, auch Aldi, Lidl, Penny, Tengelmann haben sie. Beispiel: A&P Vollmilch-Haselnuss (0,45 Euro bei Tengelmann), Moser Roth Edel Bitter 85% Kakao (1,09 Euro bei Aldi Süd).
    <h3>Rainforest Alliance:</h3> Weniger häufig anzutreffen, aber auch auf günstigen Schokoladen beispielsweise bei Lidl zu finden. Beispiel: Côte D’or Intense Lait, etwa 1,59 Euro.
    <h3>Fairtrade: </h3>Häufig auf Schokoladen im Bio-Markt oder Weltladen, aber auch in Supermärkten. Manchmal (aber nicht immer) etwas teurer, aber sehr häufig auch Bio und besser. Beispiele: Die Gute Schokolade (1 Euro bei Tengelmann); Bonvita Reismilchschokolade (ca. 2,59 Euro).
    <h3>GEPA: </h3> Weniger häufig anzutreffen, aber durchaus interessant und keineswegs übertrieben teuer. Zum Beispiel im GEPA-Webshop: Bio Vollmilchschokolade Mascobado, 1,99 Euro (100 Gramm), Garam Masala 2,49 Euro (100 Gramm).

 
 
 
 
</div>
<aside class="flex-item">

<img class="aside-pic-links" src="img/schoko/utz.png" alt="UTZ Siegel"/>
<img class="aside-pic-links" src="img/schoko/rainforest.png" alt="Rainforest Siegel"/> 
<img class="aside-pic-links" src="img/schoko/fairtrade.png" alt="Fairtrade Siegel"/>
<img class="aside-pic-links" src="img/schoko/gepa.png" alt="Gepa Siegel"/>




</aside>
</div>
<footer>
	Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
</footer>
</body>




</html>
