<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
				<ul class="nav-ul">
					<li class="nav-li">
						<a href="index.html">Startseite</a>
					</li>
					<li class="nav-li dropdown">
						<a href="allgemein.html" class="dropbtn active">Allgemeines</a>
						<div class="dropdown-content">
							<a href="geschichte.html">Geschichte</a>
							<a class ="active" href="siegel.html">Siegel</a>
							<a href="erfolg.html">Erfolg?</a>
						</div>	
					</li>
					<li class="nav-li dropdown">
						<a href="lebensmittel.html" class="dropbtn">Lebensmittel</a>
						<div class="dropdown-content">
							<a href="kaffee.html">Kaffee</a>
							<a href="schoko.html">Schokolade</a>
							<a href="sonstiges.html">Sonstiges</a>
						</div>
					</li>
					<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
					<li class="nav-li"><a href="technik.html">Technik</a></li>
					<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
					<li id="impressum"><a href="impressum.html">Impressum</a></li>
				</ul>
		</nav>

	<div class="flex-container">
	<div class="mainContent flex-item"> 
		<article>
			<h2>Siegel</h2>
				<p>Sogenannte Gütesiegel oder Labels machen Produkte aus Fairem Handel für die Verbraucher als solche erkennbar. Die größte Organisation, die für die Zertifizierung von Produkten und Produzenten und die unabhängige Überprüfung der Einhaltung der Kriterien[9] verantwortlich ist, ist die internationale Dachorganisation Fairtrade Labelling Organizations International (FLO). In ihr sind zahlreiche nationale Fairhandelsorganisationen zusammengeschlossen. Das FLO-Gütesiegel für Fairen Handel ist das international normierte Fair-Trade-Siegel. Nationale Siegelinitiativen sind Transfair in Deutschland, Fairtrade Österreich in Österreich und Max Havelaar in der Schweiz.
				</p>
				<p>
				Neben diesen Hauptgütesiegeln bestehen einige, weniger verbreitete Labels, die auf bestimmte Unternehmen/Organisationen, auf bestimmte Länder, Regionen oder Produkte beschränkt sind. Dazu zählen BanaFair e. V. für Bananen, Rugmark für Teppiche aus Indien oder das Flowerlabel, das vom Flower Label Program e. V. vergeben wird. Das Flower Label Program arbeitet im Bereich der Zertifizierung von Blumenfarmen teilweise mit TransFair zusammen. Farmen, die nach dem Fairtrade Standard zertifiziert sind, können auf der Basis dieser Prüfung auch die FLP-Mitgliedschaft beantragen. So werden Doppelprüfungen vermieden. Im Gegensatz zu TransFair kontrolliert das FLP allerdings nicht die gesamte Handelskette von Schnittblumen, sondern lediglich die sozial- und umweltverträgliche Produktion. FLP-Blumen werden nach dem Mechanismus von Angebot und Nachfrage auf dem internationalen Schnittblumenmarkt gehandelt. So besteht auch für Floristen die Möglichkeit FLP-Blumen zu beziehen und diese in ihren Fachgeschäften anzubieten. Demgegenüber sind Blumensträuße mit dem Fair-Trade-Siegel in großen Supermarktketten erhältlich.
				</p>
				
				<p>
					Neben den allgemeinen Kriterien – Einhaltung der Menschenrechte und der Konventionen der ILO bezüglich Gewerkschaftsfreiheit, Verbot von Kinderarbeit und Sklaverei in der Produktion, im Gegenzug Zahlung eines festgelegten „fairen“ Preises, der die Produktionskosten deckt und die Existenz der Produzenten sichert – sind für die einzelnen Produkte spezifische Kriterien festgelegt, insbesondere in Bezug auf den Anbau und die entsprechende Ökologie. Biologische Landwirtschaft ist bei den meisten Gütesiegeln nicht zwingend vorgeschrieben, obwohl bestimmte Pestizide untersagt sind.

				</p>
				<p>
					1.210 Produzentenorganisationen arbeiteten 2013 weltweit nach den Standards des Fairen Handels.
				</p>
		</article>
	</div>
	<aside class="flex-item">
		<p><a target="_blank" href="http://label-online.de">label-online.de</a> informiert über verschiedene Siegel (auch aus dem Biobereich) und was sie genau bedeuten. </p>
	</aside>
</div>
		<footer>
			Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
		</footer>
	</body>




	</html>
