<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
		
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
				<ul class="nav-ul">
					<li class="nav-li">
						<a href="index.html">Startseite</a>
					</li>
					<li class="nav-li dropdown">
						<a href="allgemein.html" class="dropbtn">Allgemeines</a>
						<div class="dropdown-content">
							<a href="geschichte.html">Geschichte</a>
							<a href="siegel.html">Siegel</a>
							<a href="erfolg.html">Erfolg?</a>
						</div>	
					</li>
					<li class="nav-li dropdown">
						<a href="lebensmittel.html" class="active dropbtn">Lebensmittel</a>
						<div class="dropdown-content">
							<a href="kaffee.html">Kaffee</a>
							<a href="schoko.html">Schokolade</a>
							<a class="active" href="sonstiges.html">Sonstiges</a>
						</div>
					</li>
					<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
					<li class="nav-li"><a href="technik.html">Technik</a></li>
					<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
					<li id="impressum"><a href="impressum.html">Impressum</a></li>
				</ul>
		</nav>

	<div class="flex-container">
	<div class="mainContent flex-item"> 
	<h2>Tee und Co.</h2>
    <h3> Fairtrade Wein </h3>
   
	<figure id="wein"><img class="widthNinety" src="img/food/wein.png"
    alt="Fairtrade Wein" ><figcaption> Fairtrade Wein
    </figcaption></figure>	
	
     Südafrika und Chile - beide Länder genießen international höchstes Ansehen bei der Weinerzeugung und blicken auf eine langjährige Weintradition zurück. Wir von Fair Einkaufen wählen unter diesen Spitzenweine diejenigen aus, die sich zusätzlich durch faire Arbeitsbedingungen auszeichnen. 
     Dadurch besitzen diese Weine ausnahmslos zwei Eigenschaften, 
     die uns ganz wichtig sind - bio und fair in der Herstellung, und außergewöhnlich im Geschmack. 
   
    <h3> Fairtrade Tee  </h3>
   
    Ob aus Darjeeling, Assam, Dooars, Kerala, dem Hochland von Sri Lanka, oder aus dem Norden Vietnams. 
    Ob würzig, blumig, kräftig oder duftend: Die Welt des fair gehandelten Tees ist vielfältig wie die Menschen, die ihn anbauen.
    Der Großteil der Zutaten stammen von Kleinbauern-Genossen-schaften aus Sri Lanka, Indien und Südostasien. Die Anbaumethoden sind nachhaltig, umweltverträglich und Bio-zertifiziert. Der faire Preis für die Kleinbauern liegt auf dem doppelten bis vierfachen Niveau des Weltmarktpreises. 
    Diese Teesorten vereinen Fairen Handel, Nachhaltigkeit und fairen Genuss in Perfektion! 
    
	<figure id="tee"><img class="widthNinety" src="img/food/tea.jpg"
    alt="Fairtrade Tee" ><figcaption> Fairtrade Tee
    </figcaption></figure>	
	
    <h3> Fairtrade Saft </h3>
    Fairtrade Saft stammt von zertifizierten Produzentengruppen, die ihre Früchte an große Safthersteller weiterverkaufen oder von diesen im Lohnauftrag verarbeiten lassen. Kaum eine dieser Produzentengruppen besitzt die Möglichkeit, ihren eigenen Saft zu produzieren, da dies hohe Investitionen in Maschinen und Know-how der Lebensmittelindustrie, Technik und Qualität bedeutet. Die Saftkonzentrathersteller im Süden vermischen Fairtrade- und Nicht-Fairtrade-Früchte, da der Anteil der Fairtrade Früchte zu gering ist, und die Kosten für eine getrennte Verarbeitung zu hoch wären.
    
	<figure id="snack"><img class="widthNinety" src="img/food/snack.jpg"
    alt="Fairtrade Snack" ><figcaption> Fairtrade Snack
    </figcaption></figure>	
	
    <h3> Fairtrade Snacks </h3>
    rleben Sie Knabberspaß aus Fairem Handel. Dabei finden Sie leckere Kuchen und knackige Nüsse der besonderen Art. Anbau, Ernte und Röstung der fairen Zutaten erfolgt ausschließlich in Handarbeit, womit lediglich die besten Nüsse in die Verpackung gelangen. Wie all Spezialitäten stammen auch diese aus rein biologischem Anbau und sind ausnahmslos fair gehandelt. Herkunftsländer dieser Knabber-Snacks sind diesmal die Elfenbeinküste, 
    Palästina und die chinesische Provinz Shandong. Auch bei diesen Snacks gilt die Empfehlung "Reinbeißen und genießen".
	</div>

		<aside class="flex-item">
        <h3> Ein Kind erzählt wie faire Bananen sein Leben verändert haben </h3>
		<span class="italic">"Hallo, ich bin Raúl aus Ecuador. Mein Vater ist Bauer und unsere Familie lebt vom Anbau und Verkauf von Bananen. Mein Vater erzählt, dass sich unser Leben im Vergleich zu früher sehr verbessert hat. Als er so alt wie ich war, hat er nämlich zusammen mit seinen Kollegen jahrelang gegen schlechten Lohn und gefährliche Arbeit gestreikt. Viele Familien waren trotz harter Arbeit so arm, dass sie noch nicht einmal Lebensmittel kaufen konnten und einfach an Krankheiten und Hunger gestorben sind. Bananenplantage Die Bananenkonzerne haben wegen der Streiks einfach das Land verlassen und keinen Lohn mehr bezahlt. Schließlich hat sich mein Vater einem Bauernverband angeschlossen, der dafür gesorgt hat, dass jeder ein kleines Stück der Bananenplantage als Eigentum bekommt.
Viele kleine Bauernverbände wie der meines Vaters haben sich in dem großen Verband UROCAL zusammengeschlossen. UROCAL verkauft unsere Bananen nicht mehr an die Großkonzerne, sondern an kleine Firmen oder Vereine in Europa. Sie bezahlen einen fairen Preis.
Der Bauernverband hat viel für unser Dorf getan. Er hat uns gezeigt, wie man Bananen ganz ohne chemische Mittel anbaut. Wir haben seitdem viel besseres Trinkwasser und sogar Wasserleitungen. In einem gemeinsamen Garten bauen wir unser Gemüse an. Es wurde auch eine Schule und eine Apotheke eingerichtet.
Mein Vater hat mir erzählt, dass man auch in Deutschland Bananen von UROCAL-Bauern kaufen kann."</span>
	</aside>
</div>

		<footer>
			Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
		</footer>
	</body>




	</html>
