<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/fairtrade.css">
	<meta charset="UTF-8">
	<title>Fairtrade Info Page</title>
</head>
<body>
	<header>
		<img id="logo" src="img/FairtradeLogo.jpg" alt="Headerlogo" width="100"/>
		<h1>Fairtrade</h1>
	</header>
	<!-- Elli -->
	<nav class="nav-bar">
				<ul class="nav-ul">
					<li class="nav-li">
						<a href="index.html">Startseite</a>
					</li>
					<li class="nav-li dropdown">
						<a href="allgemein.html" class="dropbtn">Allgemeines</a>
						<div class="dropdown-content">
							<a href="geschichte.html">Geschichte</a>
							<a href="siegel.html">Siegel</a>
							<a href="erfolg.html">Erfolg?</a>
						</div>	
					</li>
					<li class="nav-li dropdown">
						<a href="lebensmittel.html" class="dropbtn">Lebensmittel</a>
						<div class="dropdown-content">
							<a href="kaffee.html">Kaffee</a>
							<a href="schoko.html">Schokolade</a>
							<a href="sonstiges.html">Sonstiges</a>
						</div>
					</li>
					<li class="nav-li"><a href="kleidung.html">Kleidung</a></li>
					<li class="nav-li active"><a href="technik.html">Technik</a></li>
					<li class="nav-li"><a href="kosmetik.html">Kosmetik</a></li>
					<li id="impressum"><a href="impressum.html">Impressum</a></li>
				</ul>
		</nav>

	<div class="flex-container">
	<div class="mainContent flex-item"> 
		<article>
	<h2>Elektronische Geräte</h2>
	<section>
	<h3>Fairphone</h3>
	Die Fairphone B.V. ist eine Gesellschaft mit beschränkter Haftung nach niederländischem Recht mit eingetragenem Sitz in Amsterdam, die unter der Leitung von Bas van Abel zwei Mobiltelefone entwickelt hat. Diese sollen unter möglichst fairen Bedingungen hergestellt werden. Außerdem ist geplant, auch die Metalle bzw. deren Rohstoffe, die zur Herstellung eines Mobiltelefons benötigt werden, aus Minen zu beziehen, von denen kein Bürgerkrieg finanziert wird (z. B. Wolfram, Zinn und Tantal).
</section>
<section>
	<h4>Das Unternehmen</h4>
	Das Projekt Fairphone stammt aus der gemeinnützigen Waag Society, einem Forschungsinstitut in Amsterdam. Nachdem es zweieinhalb Jahre erfolgreich verlaufen war, wurde im Januar 2013 das Unternehmen Fairphone mit zuerst sieben Mitarbeitern gegründet. Die derzeit 39 Mitarbeiter arbeiten überwiegend in Amsterdam. In London gibt es eine Außenstelle, um vor allem gute Verbindungen zu vielen gemeinnützigen Organisationen zu erhalten.
<br>
Fairphone möchte auf die oben angesprochenen Probleme bei der Herstellung von Mobiltelefonen aufmerksam machen. Durch die Herstellung des Fairphone will die Stiftung der Industrie Denkanstöße geben, um die Missstände zu umgehen und somit die Ausbeutung der Minen zumindest verringern. Dem Unternehmen ist bewusst, dass es zurzeit (Stand: 2015) kein Telefon rein aus fair gehandelten Rohstoffen herstellen kann. Ziel des Unternehmens ist die Entwicklung eines Mobiltelefons, das möglichst viele gute Beispiele (best practices) für faire Produktion in sich vereint.
<br>
Produzieren lässt Fairphone in China. Für das Recycling steht bislang ein Rücknahmesystem in den Niederlanden zur Verfügung, außerdem wird das Projekt Closing the Loop unterstützt, das Elektronikschrott aus Afrika zurück nach Europa holt und ordnungsgemäß wiederverwertet.
</section>
<section>
	<h4>Lieferkette und Produktionsbedingungen</h4>
	Das Fairphone soll möglichst ohne Ausbeutung von Personen und mit möglichst geringem Schaden für die Umwelt produziert werden (Green IT). Dabei werden mehrere Aspekte berücksichtigt:
	<ul>
	<li>Müllvermeidung durch Haltbarkeit, lange Wartung, günstige Reparaturmöglichkeit, Dual-SIM-Fähigkeit und Recycling-Programm.</li>
	<li>Verwendung konfliktfreier Rohstoffe durch den Kauf von Tantal und Zinn aus geprüften Minen in armen Gebieten, anstatt auf Minen in Industrieländern auszuweichen.</li>
	<li>Faire Produktionsbedingungen durch Zusammenarbeit mit dem chinesischen Auftragsfertiger.</li>
	</ul>
	Um diese Ziele zu erreichen, arbeiten die Entwickler mit verschiedenen gemeinnützigen Organisationen zusammen und haben eine Zinnmine im Kongo besucht, um sich selbst ein Bild von den Arbeitsbedingungen zu machen. Plan der Firma ist, in mittlerer Zukunft ihre Zulieferer anzuhalten, ebenfalls für faire Arbeitsbedingungen zu sorgen. Auf einige Mineralien soll sogar ganz verzichtet werden. Fairphone unterstützt die „Conflict-Free Tin Initiative“, welche ein Entwicklungshilfeprojekt für den Kongo ist, an dem sich aber auch andere Firmen wie Blackberry, HP, Motorola oder Nokia beteiligen. Ähnliches gilt für Tantal, wo Fairphone das von Motorola gegründete Projekt „Solutions for Hope“ unterstützt, an dem sich wiederum viele andere Elektronik-Hersteller beteiligen. In Zukunft soll die gesamte Produktionskette offengelegt werden, aktuell werden zwei Rohstoffe auf der Fairphone-Website näher genannt: Zinn und Tantal.
</section>
<section>
 <h4>Kritik</h4>
 An einigen Stellen wird kritisiert, dass das Fairphone keine wirklich fairen Elemente enthält und sich im Prinzip kaum von vielen herkömmlichen Smartphones unterscheidet. Weiter wird angeführt, dass man für die Rohstoffe den Begriff „konfliktfrei“ keinesfalls mit „fair“ gleichsetzen könne, da ersterer nichts über die Arbeitsbedingungen, Vorkommen von Kinderarbeit etc. aussagt.

Dem Unternehmen wird auf Konferenzen vorgeworfen, es zu gelassen hinzunehmen, dass seine Darstellung von den meisten Kunden dahingehend falsch interpretiert wird, das Smartphone sei bereits jetzt zu ca. 80 % fair bzw. bestehe vollständig aus konfliktfreien Rohstoffen (siehe Presseberichte).

Zudem wird kritisiert, dass Fairphone Googles Betriebssystem Android statt offener Alternativen wie Ubuntu Touch oder Firefox OS nutzt.
</section>
 <div class="quelle">
		Quelle: <a href="https://de.wikipedia.org/wiki/Fairphone" target="_blank">Wikipedia</a>
		</div>
	</article>
 </div>
		 <aside class="flex-item">
		<h4>Fairphone First Edition</h4>
		<img  class="aside-pic-links"  src="img/technik/Fairphone_1_-_front.jpg" alt="Fairphone"/>
		<table class="technik-aside-table">
			<tr>
		<td>Name</td><td>Fairphone</td>
	</tr>
		<tr><td>Hersteller</td>
			<td><a href="http://www.fairphone.com" target="_blank"><img class="aside-pic-links" src="img/technik/Fairphone_logo.png"  alt="Fairphone"/></a></td></tr>
		<tr><td>Abmessung</td><td>123 x 64,5 x 9,8 mm</td></tr>
		<tr><td>Gewicht</td><td>165 g</td></tr>
		<tr><td>Gerätefarben</td><td>schwarz</td></tr>
		<tr><td>Strahlungswert</td><td>0,32 W/Kg</td></tr>
		<tr><td>Dual-Sim Karte</td><td>ja</td></tr>
		<tr><td>Einführungspreis</td><td>325 Euro</td></tr>
		<tr><td>Betriebssystem</td><td>Android OS 4.1 Jelly Bean</td></tr>
		<tr><td>Auflösung</td><td>540 x 960 Pixel</td></tr>
		<tr><td>Kamera</td><td>8 Megapixel</td></tr>
		<tr><td>Daten­funk</td><td>Bluetooth, WLan, Edge, HSPA+</td></tr>
		<tr><td>RAM</td><td>1 GB</td></tr>
		<tr><td>Interner Speicher</td><td>16 GB</td></tr>
		<tr><td>Root-Zugriff</td><td>ja</td></tr>
		<tr><td></td><td></td></tr>
		<tr><td></td><td></td></tr>
		<tr><td></td><td></td></tr>
		

		
		</table>
	</aside>
</div>
		<footer>
			Unsere tolle Webseite, erstellt von Madeleine, Elli und Marija!
		</footer>
	</body>




	</html>
